<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.souchard.alcoolxgasolina.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdata"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#006400"
        android:textSize="15sp"
        android:text="Álcool R$ " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor do Álcool"
            android:textColor="#006400"
            android:textSize="15sp"
            android:id="@+id/txtAlcool"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#FFD700"
         android:textSize="15sp"
         android:text="Gasolina R$ " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Gasolina"
        android:id="@+id/txtGasolina"
        android:textSize="15sp"
        android:textColor="#FFD700"
        android:textStyle="normal|bold" />
    </LinearLayout>

</LinearLayout>